#logging:
#  level:
#    com: TRACE
spring:
  application:
    name: template-sboot
  cloud:
    config:
      uri: http://localhost:8888
  h2:
    console.enabled: true
  liquibase:
    change-log: classpath:db.template-changelog-master.yaml
    enabled: true
    contexts: h2
  datasource:
    platform: H2
    driverClassName: org.h2.Driver
    url: jdbc:h2:mem:pc_test_db
    username: abc
    password: abc
  boot:
    admin:
      client:
        url: http://localhost:8096

management:
  endpoints:
    web:
      exposure:
        include: "*"
    loggers:
      enabled: true

logging:
  level:
    root: INFO

aws:
  ssm:
    parameter:
      cache:
        ttl: 10



template-mock-app:
  csv-path:
    price: CSV/PRICE.csv
