server:
  port: 8095

spring:
  profile:
    active: local
# To activate the local config profile, either uncomment the lines below, pass -Dspring.profiles.active=local to your run configs or set envvar SPRING_PROFILES_ACTIVE="local"
#  profiles:
#    active: "local"
  application:
    name: template-sboot
  liquibase:
    enabled: false
    contexts: postgresql
    change-log: classpath:db.template-changelog-master.yaml
  datasource:
    platform: postgres
    driverClassName: org.postgresql.Driver
    url: ${template_db_url}
    username: ${template_db_username}
    password: ${template_db_password}
