#Generated by Git-Commit-Id-Plugin
git.branch=feature/IPD-3120
git.build.host=EUCAWSP-SM83RO4
git.build.time=2024-11-16T12\:58\:30+05\:30
git.build.user.email=
git.build.user.name=
git.build.version=local-SNAPSHOT
git.closest.tag.commit.count=2353
git.closest.tag.name=solutions-index-universe-management-solutions-REL-25213
git.commit.author.time=2024-11-04T14\:54\:54+05\:30
git.commit.committer.time=2024-11-04T14\:54\:54+05\:30
git.commit.id=ac1ae161767509ae9abd40108b941b320639c3e5
git.commit.id.abbrev=ac1ae16
git.commit.id.describe=solutions-index-universe-management-solutions-REL-25213-2353-gac1ae16-dirty
git.commit.id.describe-short=solutions-index-universe-management-solutions-REL-25213-2353-dirty
git.commit.message.full=Merge branch 'integration/core' of https\://git.ftse.dev.stockex.local/scm/ip/solutions into feature/IPD-3120
git.commit.message.short=Merge branch 'integration/core' of https\://git.ftse.dev.stockex.local/scm/ip/solutions into feature/IPD-3120
git.commit.time=2024-11-04T14\:54\:54+05\:30
git.commit.user.email=atulkumar.katiyar@lseg.com
git.commit.user.name=akatiyar1
git.dirty=true
git.local.branch.ahead=NO_REMOTE
git.local.branch.behind=NO_REMOTE
git.remote.origin.url=https\://git.ftse.dev.stockex.local/scm/ip/solutions.git
git.tag=
git.tags=
git.total.commit.count=14323
