server:
  port: 8096

spring:
  application:
    name: admin-server

  boot:
    admin:
      monitor:
        status-lifetime: 10s
        status-lifetime-expiry: 10s
        cache:
          health: 5000
          info: 5000
      discovery:
        auto-deregistration: true
        instances:
          polling-interval: 5s


hazelcast:
  network:
    join:
      multicast:
        enabled: false
      tcp-ip:
        enabled: true
        member-list:
          - 127.0.0.1:5701
          - 127.0.0.1:5702


logging:
  level:
    root: DEBUG


management:
  endpoints:
    web:
      exposure:
        include: "*"
