spring.application.name=Cloud-config-server

server.port=8889

spring.cloud.config.server.git.uri: https://github.com/atulkatiyar/cloud-config-repo.git
default-label: main
spring.cloud.bus.enabled=false
spring.cloud.bus.env.enabled=true

spring.cloud.bus.refresh.enabled=true
endpoints.spring.cloud.bus.refresh.enabled=true
endpoints.spring.cloud.bus.env.enabled=true
spring.cloud.bus.trace.enabled=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest